<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <!--start of nav bar-->
  <section class="container">
    <a class="navbar-brand" href="/dashboard">
      <img class="logo" height="70px" width="70px" alt="movie app logo" src="/src/app/images/movie.png">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <article class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="/search"> Search </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/movie-list"> Wishlist </a>
        </li>

        <!-- <li class="nav-item">
          <a class="nav-link" href="#"> contact </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> services </a>
        </li>
        <li class="nav-item dropdown ">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">My account</a>
          <div class="dropdown-menu">
            <a href="" class="dropdown-item">Settings</a>
            <a href="" class="dropdown-item">Update profile</a>
            <a href="" class="dropdown-item">Sign out</a>
          </div>
        </li> -->

      </ul>
    </article>
  </section>
</nav>